<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       #cont{
        width: 100%;
        height: 100vh;
        background: lightcyan;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #calcul{
        background: #3a4452;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 5px 5px 7px black;
       }
       #calcul form input{
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255,255, 255, 0.1),5px 5px 15px rgba(0,0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color:white;
        cursor: pointer;
        margin: 10px;
        border: none;
       }
       form #display{
        display: flex;
        justify-content: flex-end;
        margin: 20px;
       }
       form #display input{
        text-align: right;
        flex: 2;
        font-size: 45;
       }
       form  input#color{
        color: red;
       }
       h1{
        position: absolute;
        top: 50px;
        letter-spacing: 10px;
        color: #3a4452;
       }
     </style>
</head>
<body>
   <div id="cont">
    <h1> ShivaCalculater</h1>
    <div id="calcul">
        <form>
            <div id="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
                <input type="button" value="2" onclick="display.value +='2'">
                <input type="button" value="3" onclick="display.value +='3'">
                <input type="button" value="+" onclick="display.value +='+'" id="color">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'">
                <input type="button" value="5" onclick="display.value +='5'">
                <input type="button" value="6" onclick="display.value +='6'">
                <input type="button" value="-" onclick="display.value +='-'" id="color">
            </div> 
            <div>
                <input type="button" value="7" onclick="display.value +='7'">
                <input type="button" value="8" onclick="display.value +='8'">
                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="*" onclick="display.value +='*'" id="color">
            </div>
            <div>
                <input type="button" value="0"onclick="display.value +='0'">
                <input type="button" value="/"onclick="display.value +='/'" id="color">
                <input type="button" value="%"onclick="display.value +='%'" id="color">
                <input type="button" value="="onclick="display.value =eval(display.value)"  id="color">
            </div>
        </form>
    </div>
   </div>
</body>
</html>